<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Kazuhisa Okadaのポートフォリオのページ">
        <meta name="keywords" content="github,kazuhisa okada,ポートフォリオ">
        <title>Kazuhisa Okadaのポートフォリオ</title>
        <!-- BootstrapのCSS読み込み -->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <!-- jQuery読み込み -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- BootstrapのJS読み込み -->
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <!-- 独自のスタイルシート -->
        <style>
            body {
                font-size: 14px;
                font-family: YuGothic, "游ゴシック", "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", sans-serif;
            }
            
            .navbar {
                border-radius: 0;
            }
            
            .row {
                margin-bottom: 50px;
            }
            
            #logo {
                margin-top: -30px;
                text-align: center;
            }

            #logo img {
                max-width: 180px;
            }

            #logo h1 {
                font-size: 20px;
                letter-spacing: 0.15em;
            }
            
            h3 {
                font-size: 16px;
            }
            
            footer {
                border-top: 1px solid #e7e7e7;
                background-color: #f8f8f8;
                text-align: center;
            }
            
            .copyright {
                padding: 20px 0;
                font-size: 12px;
                color: #666;
            }
            
        </style>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-menu">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Kazuhisa Okadaのポートフォリオ</a>
                    </div>
                    <div class="collapse navbar-collapse" id="site-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">ホーム</a></li>
                            <li><a href="#a_about">自己紹介</a></li>
                            <li><a href="#a_works">作ったもの</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="container">
            <div class="page-header">
                <div id="logo">
                    <img src="kaz.jpg" alt="">
                    <h1>Kazuhisa Okada</h1>
                </div>
            </div>
            
            <div id="a_about" class="row">
                <div class="icon col-sm-12">
                    <h2>自己紹介</h2>
                    <p>とある地方のシステムエンジニアです。<br>
                    TECHACADEMYで勉強中。</p>
                    <a href="https://github.com/kazzz1215"><img src="GitHub-Mark-32px.png" alt=""></a>
                </div>
            </div>
            
            <hr>
            
            <div id="a_works" class="row">
                <div class="icon col-sm-12">
                    <h2>作ったものリスト</h2>
                    
                    <div class="col-xs-6 col-md-3">
                        <a href="#" class="thumbnail">
                            <img src="image.gif" alt="">
                            <div class="caption">
                                <h3>メッセージボード</h3>
                                <p>開発中</p>
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-xs-6 col-md-3">
                        <a href="#" class="thumbnail">
                            <img src="image.gif" alt="">
                            <div class="caption">
                                <h3>Twitterクローン</h3>
                                <p>開発中</p>
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-xs-6 col-md-3">
                        <a href="#" class="thumbnail">
                            <img src="image.gif" alt="">
                            <div class="caption">
                                <h3>モノリスト</h3>
                                <p>開発中</p>
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-xs-6 col-md-3">
                        <a href="#" class="thumbnail">
                            <img src="image.gif" alt="">
                            <div class="caption">
                                <h3>オリジナルサービス</h3>
                                <p>開発中</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            
        </div>
        <footer>
            <div class="copyright">© 2016 Kazuhisa Okada</div>
        </footer>
    </body>
</html>